{
    "entryPoints": [
        "./index.ts"
    ],
    "out": "docs",
    "exclude": [
        "**/node_modules/**",
        "**/stories/**",
        "**/__tests__/**",
        "**/__mocks__/**",
        "**/__test__/**",
        "**/__mock__/**"
    ],
    "excludeExternals": true,
    "excludeInternal": true,
    "excludePrivate": true,
    "name": "React Image Magnify",
    "tsconfig": "./tsconfig.typedoc.json"
}